------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File    Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1  s.s      1 | Comment     | 11 |         |    0 | 00/8000               | * ROM routines
    2 |  1  s.s      2 | Directive   | 11 |         |    0 | 00/8000               |             lst   off            
    3 |  1  s.s      3 | Comment     | 11 |         |    0 | 00/8000               | *
    4 |  1  s.s      4 | Equivalence | 11 |         |    0 | 00/8000               | home        equ   $FC58          
    5 |  1  s.s      5 | Equivalence | 11 |         |    0 | 00/8000               | text        equ   $FB2F          
    6 |  1  s.s      6 | Equivalence | 11 |         |    0 | 00/8000               | col80off    equ   $C00C          
    7 |  1  s.s      7 | Equivalence | 11 |         |    0 | 00/8000               | cout        equ   $FDED          
    8 |  1  s.s      8 | Equivalence | 11 |         |    0 | 00/8000               | vtab        equ   $FC22          
    9 |  1  s.s      9 | Equivalence | 11 |         |    0 | 00/8000               | getln       equ   $FD6A          
   10 |  1  s.s     10 | Equivalence | 11 |         |    0 | 00/8000               | bascalc     equ   $FBC1          
   11 |  1  s.s     11 | Equivalence | 11 |         |    0 | 00/8000               | cr          equ   $FD8E          ; print carriage return
   12 |  1  s.s     12 | Equivalence | 11 |         |    0 | 00/8000               | clreop      equ   $FC42          ; clear from cursor to end of page
   13 |  1  s.s     13 | Equivalence | 11 |         |    0 | 00/8000               | clreol      equ   $FC9C          ; clear from cursor to end of line
   14 |  1  s.s     14 | Equivalence | 11 |         |    0 | 00/8000               | xtohex      equ   $F944          
   15 |  1  s.s     15 | Equivalence | 11 |         |    0 | 00/8000               | rdkey       equ   $FD0C          ; wait for keypress
   16 |  1  s.s     16 | Equivalence | 11 |         |    0 | 00/8000               | auxmov      equ   $C311          
   17 |  1  s.s     17 | Equivalence | 11 |         |    0 | 00/8000               | xfer        equ   $C314          
   18 |  1  s.s     18 | Empty       | 11 |         |    0 | 00/8000               |                                  
   19 |  1  s.s     19 | Comment     | 11 |         |    0 | 00/8000               | * ROM switches
   20 |  1  s.s     20 | Comment     | 11 |         |    0 | 00/8000               | *
   21 |  1  s.s     21 | Equivalence | 11 |         |    0 | 00/8000               | graphics    equ   $C050          
   22 |  1  s.s     22 | Equivalence | 11 |         |    0 | 00/8000               | mixoff      equ   $C052          
   23 |  1  s.s     23 | Equivalence | 11 |         |    0 | 00/8000               | hires       equ   $C057          
   24 |  1  s.s     24 | Equivalence | 11 |         |    0 | 00/8000               | page1       equ   $C054          
   25 |  1  s.s     25 | Equivalence | 11 |         |    0 | 00/8000               | page2       equ   $C055          
   26 |  1  s.s     26 | Equivalence | 11 |         |    0 | 00/8000               | clr80col    equ   $C000          
   27 |  1  s.s     27 | Equivalence | 11 |         |    0 | 00/8000               | vbl         equ   $C019          
   28 |  1  s.s     28 | Comment     | 11 |         |    0 | 00/8000               | *
   29 |  1  s.s     29 | Equivalence | 11 |         |    0 | 00/8000               | ptr         equ   $06            
   30 |  1  s.s     30 | Equivalence | 11 |         |    0 | 00/8000               | ptr2        equ   $08            
   31 |  1  s.s     31 | Comment     | 11 |         |    0 | 00/8000               | * 
   32 |  1  s.s     32 | Comment     | 11 |         |    0 | 00/8000               | * CONST
   33 |  1  s.s     33 | Equivalence | 11 |         |    0 | 00/8000               | framemax    equ   $09            
   34 |  1  s.s     34 | Equivalence | 11 |         |    0 | 00/8000               | posx        equ   $02            ; position in X (in byte, not pixel)
   35 |  1  s.s     35 | Equivalence | 11 |         |    0 | 00/8000               | posy        equ   $14            ; position in Y (= line #)
   36 |  1  s.s     36 | Comment     | 11 |         |    0 | 00/8000               | *
   37 |  1  s.s     37 | Directive   | 11 |         |    0 | 00/8000               |             org   $8000          
   38 |  1  s.s     38 | Empty       | 11 |         |    0 | 00/8000               |                                  
   39 |  1  s.s     39 | Code        | 11 |         |    2 | 00/8000 : A9 02       |             lda   #{$02}         
   40 |  1  s.s     40 | Code        | 11 |         |    3 | 00/8002 : 8D 68 80    |             sta   left           
   41 |  1  s.s     41 | Code        | 11 |         |    1 | 00/8005 : 18          |             clc                  
   42 |  1  s.s     42 | Code        | 11 |         |    3 | 00/8006 : 6D 6D 80    |             adc   nbcol          
   43 |  1  s.s     43 | Code        | 11 |         |    2 | 00/8009 : C9 28       |             cmp   #$28           ; 40 columns max.
   44 |  1  s.s     44 | Code        | 11 |         |    2 | 00/800B : B0 06       |             bge   n1             
   45 |  1  s.s     45 | Code        | 11 |         |    3 | 00/800D : 8D 69 80    |             sta   right          
   46 |  1  s.s     46 | Code        | 11 |         |    3 | 00/8010 : 4C 18 80    |             jmp   n2             
   47 |  1  s.s     47 | Code        | 11 |         |    2 | 00/8013 : A9 27       | n1          lda   #$27           
   48 |  1  s.s     48 | Code        | 11 |         |    3 | 00/8015 : 8D 69 80    |             sta   right          
   49 |  1  s.s     49 | Comment     | 11 |         |    0 | 00/8018               | *
   50 |  1  s.s     50 | Code        | 11 |         |    2 | 00/8018 : A9 14       | n2          lda   #{$14}         
   51 |  1  s.s     51 | Code        | 11 |         |    3 | 00/801A : 8D 6A 80    |             sta   top            
   52 |  1  s.s     52 | Code        | 11 |         |    1 | 00/801D : 18          |             clc                  
   53 |  1  s.s     53 | Code        | 11 |         |    3 | 00/801E : 6D 6C 80    |             adc   nblig          
   54 |  1  s.s     54 | Code        | 11 |         |    2 | 00/8021 : C9 C0       |             cmp   #$C0           ; 192 lines max.
   55 |  1  s.s     55 | Code        | 11 |         |    2 | 00/8023 : B0 06       |             bge   n3             
   56 |  1  s.s     56 | Code        | 11 |         |    3 | 00/8025 : 8D 6B 80    |             sta   bottom         
   57 |  1  s.s     57 | Code        | 11 |         |    3 | 00/8028 : 4C 30 80    |             jmp   n4             
   58 |  1  s.s     58 | Code        | 11 |         |    2 | 00/802B : A9 BF       | n3          lda   #$BF           
   59 |  1  s.s     59 | Code        | 11 |         |    3 | 00/802D : 8D 6B 80    |             sta   bottom         
   60 |  1  s.s     60 | Code        | 11 |         |    1 | 00/8030 : EA          | n4          nop                  
   61 |  1  s.s     61 | Comment     | 11 |         |    0 | 00/8031               | *
   62 |  1  s.s     62 | Code        | 11 |         |    2 | 00/8031 : A9 80       |             lda   #>cut          
   63 |  1  s.s     63 | Code        | 11 |         |    2 | 00/8033 : 85 09       |             sta   {$08}+1        
   64 |  1  s.s     64 | Code        | 11 |         |    2 | 00/8035 : A9 6E       |             lda   #<cut          
   65 |  1  s.s     65 | Code        | 11 |         |    2 | 00/8037 : 85 08       |             sta   {$08}          
   66 |  1  s.s     66 | Code        | 11 |         |    3 | 00/8039 : AE 6A 80    | newline     ldx   top            
   67 |  1  s.s     67 | Code        | 11 |         |    3 | 00/803C : BD B6 83    |             lda   hi,x           
   68 |  1  s.s     68 | Code        | 11 |         |    2 | 00/803F : 85 07       |             sta   {$06}+1        
   69 |  1  s.s     69 | Code        | 11 |         |    3 | 00/8041 : BD 76 84    |             lda   lo,x           
   70 |  1  s.s     70 | Code        | 11 |         |    2 | 00/8044 : 85 06       |             sta   {$06}          
   71 |  1  s.s     71 | Code        | 11 |         |    3 | 00/8046 : AC 68 80    |             ldy   left           
   72 |  1  s.s     72 | Code        | 11 |         |    3 | 00/8049 : AD 6E 80    | load        lda   cut            
   73 |  1  s.s     73 | Code        | 11 |         |    2 | 00/804C : 91 06       |             sta   ({$06}),y      
   74 |  1  s.s     74 | Code        | 11 |         |    3 | 00/804E : EE 4A 80    |             inc   load+1         
   75 |  1  s.s     75 | Code        | 11 |         |    2 | 00/8051 : D0 03       |             bne   ok             
   76 |  1  s.s     76 | Code        | 11 |         |    3 | 00/8053 : EE 4B 80    |             inc   load+2         
   77 |  1  s.s     77 | Code        | 11 |         |    1 | 00/8056 : C8          | ok          iny                  
   78 |  1  s.s     78 | Code        | 11 |         |    3 | 00/8057 : CC 69 80    |             cpy   right          
   79 |  1  s.s     79 | Code        | 11 |         |    2 | 00/805A : D0 ED       |             bne   load           
   80 |  1  s.s     80 | Code        | 11 |         |    3 | 00/805C : EE 6A 80    |             inc   top            
   81 |  1  s.s     81 | Code        | 11 |         |    3 | 00/805F : AD 6A 80    |             lda   top            
   82 |  1  s.s     82 | Code        | 11 |         |    3 | 00/8062 : CD 6B 80    |             cmp   bottom         
   83 |  1  s.s     83 | Code        | 11 |         |    2 | 00/8065 : D0 D2       |             bne   newline        
   84 |  1  s.s     84 | Code        | 11 |         |    1 | 00/8067 : 60          |             rts                  
   85 |  1  s.s     85 | Empty       | 11 |         |    0 | 00/8068               |                                  
   86 |  1  s.s     86 | Empty       | 11 |         |    0 | 00/8068               |                                  
   87 |  1  s.s     87 | Empty       | 11 |         |    0 | 00/8068               |                                  
   88 |  1  s.s     88 | Empty       | 11 |         |    0 | 00/8068               |                                  
   89 |  1  s.s     89 | Data        | 11 |         |    1 | 00/8068 : 00          | left        hex   00             
   90 |  1  s.s     90 | Data        | 11 |         |    1 | 00/8069 : 00          | right       hex   00             
   91 |  1  s.s     91 | Data        | 11 |         |    1 | 00/806A : 00          | top         hex   00             
   92 |  1  s.s     92 | Data        | 11 |         |    1 | 00/806B : 00          | bottom      hex   00             
   93 |  1  s.s     93 | Comment     | 11 |         |    0 | 00/806C               | *   
   94 |  1  s.s     94 | Data        | 11 |         |    1 | 00/806C : 1C          | nblig       hex   1c             
   95 |  1  s.s     95 | Data        | 11 |         |    1 | 00/806D : 1E          | nbcol       hex   1e             
   96 |  1  s.s     96 | Data        | 11 |         |    8 | 00/806E : 00 00 00 00 | cut         hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
   97 |  1  s.s     97 | Data        | 11 |         |    8 | 00/8076 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
   98 |  1  s.s     98 | Data        | 11 |         |    8 | 00/807E : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
   99 |  1  s.s     99 | Data        | 11 |         |    8 | 00/8086 : 00 00 00 00 |             hex   0000000000007001
      |                |             |    |         |      |           00 00 70 01 |
  100 |  1  s.s    100 | Data        | 11 |         |    8 | 00/808E : 30 00 18 03 |             hex   3000180300180000
      |                |             |    |         |      |           00 18 00 00 |
  101 |  1  s.s    101 | Data        | 11 |         |    8 | 00/8096 : 18 00 00 00 |             hex   1800000078330000
      |                |             |    |         |      |           78 33 00 00 |
  102 |  1  s.s    102 | Data        | 11 |         |    8 | 00/809E : 60 4C 19 03 |             hex   604c190306306000
      |                |             |    |         |      |           06 30 60 00 |
  103 |  1  s.s    103 | Data        | 11 |         |    8 | 00/80A6 : 00 00 00 00 |             hex   0000000018033000
      |                |             |    |         |      |           18 03 30 00 |
  104 |  1  s.s    104 | Data        | 11 |         |    8 | 00/80AE : 00 03 00 18 |             hex   0003001800001800
      |                |             |    |         |      |           00 00 18 00 |
  105 |  1  s.s    105 | Data        | 11 |         |    8 | 00/80B6 : 00 4C 61 30 |             hex   004c61300000604c
      |                |             |    |         |      |           00 00 60 4C |
  106 |  1  s.s    106 | Data        | 11 |         |    8 | 00/80BE : 01 03 06 70 |             hex   0103067070000030
      |                |             |    |         |      |           70 00 00 30 |
  107 |  1  s.s    107 | Data        | 11 |         |    8 | 00/80C6 : 06 00 18 03 |             hex   060018037879191f
      |                |             |    |         |      |           78 79 19 1F |
  108 |  1  s.s    108 | Data        | 11 |         |    8 | 00/80CE : 66 7C 78 00 |             hex   667c78007c78004c
      |                |             |    |         |      |           7C 78 00 4C |
  109 |  1  s.s    109 | Data        | 11 |         |    8 | 00/80D6 : 61 70 43 07 |             hex   61704307604c1963
      |                |             |    |         |      |           60 4C 19 63 |
  110 |  1  s.s    110 | Data        | 11 |         |    8 | 00/80DE : 07 70 79 78 |             hex   0770797878310600
      |                |             |    |         |      |           78 31 06 00 |
  111 |  1  s.s    111 | Data        | 11 |         |    8 | 00/80E6 : 18 03 30 38 |             hex   1803303818336618
      |                |             |    |         |      |           18 33 66 18 |
  112 |  1  s.s    112 | Data        | 11 |         |    8 | 00/80EE : 4C 01 18 4C |             hex   4c01184c01006030
      |                |             |    |         |      |           01 00 60 30 |
  113 |  1  s.s    113 | Data        | 11 |         |    8 | 00/80F6 : 66 0C 60 4C |             hex   660c604c19330630
      |                |             |    |         |      |           19 33 06 30 |
  114 |  1  s.s    114 | Data        | 11 |         |    8 | 00/80FE : 6F 40 19 03 |             hex   6f40190300007803
      |                |             |    |         |      |           00 00 78 03 |
  115 |  1  s.s    115 | Data        | 11 |         |    8 | 00/8106 : 30 18 18 33 |             hex   3018183366187c01
      |                |             |    |         |      |           66 18 7C 01 |
  116 |  1  s.s    116 | Data        | 11 |         |    8 | 00/810E : 18 4C 01 00 |             hex   184c01006030660f
      |                |             |    |         |      |           60 30 66 0F |
  117 |  1  s.s    117 | Data        | 11 |         |    8 | 00/8116 : 60 4C 19 33 |             hex   604c193306306678
      |                |             |    |         |      |           06 30 66 78 |
  118 |  1  s.s    118 | Data        | 11 |         |    8 | 00/811E : 19 03 00 00 |             hex   1903000018033018
      |                |             |    |         |      |           18 03 30 18 |
  119 |  1  s.s    119 | Data        | 11 |         |    8 | 00/8126 : 18 33 66 18 |             hex   183366180c00184c
      |                |             |    |         |      |           0C 00 18 4C |
  120 |  1  s.s    120 | Data        | 11 |         |    8 | 00/812E : 01 00 60 30 |             hex   010060306600407f
      |                |             |    |         |      |           66 00 40 7F |
  121 |  1  s.s    121 | Data        | 11 |         |    8 | 00/8136 : 18 33 06 30 |             hex   18330630604c1903
      |                |             |    |         |      |           60 4C 19 03 |
  122 |  1  s.s    122 | Data        | 11 |         |    8 | 00/813E : 00 00 18 03 |             hex   000018036019181f
      |                |             |    |         |      |           60 19 18 1F |
  123 |  1  s.s    123 | Data        | 11 |         |    8 | 00/8146 : 7C 70 78 00 |             hex   7c70780070780000
      |                |             |    |         |      |           70 78 00 00 |
  124 |  1  s.s    124 | Data        | 11 |         |    8 | 00/814E : 60 30 46 07 |             hex   6030460700331863
      |                |             |    |         |      |           00 33 18 63 |
  125 |  1  s.s    125 | Data        | 11 |         |    8 | 00/8156 : 07 30 60 78 |             hex   0730607819030000
      |                |             |    |         |      |           19 03 00 00 |
  126 |  1  s.s    126 | Data        | 11 |         |    8 | 00/815E : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  127 |  1  s.s    127 | Data        | 11 |         |    8 | 00/8166 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  128 |  1  s.s    128 | Data        | 11 |         |    8 | 00/816E : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  129 |  1  s.s    129 | Data        | 11 |         |    8 | 00/8176 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  130 |  1  s.s    130 | Data        | 11 |         |    8 | 00/817E : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  131 |  1  s.s    131 | Data        | 11 |         |    8 | 00/8186 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  132 |  1  s.s    132 | Data        | 11 |         |    8 | 00/818E : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  133 |  1  s.s    133 | Data        | 11 |         |    8 | 00/8196 : 00 00 00 00 |             hex   0000000060010000
      |                |             |    |         |      |           60 01 00 00 |
  134 |  1  s.s    134 | Data        | 11 |         |    8 | 00/819E : 00 00 3C 40 |             hex   00003c400f600300
      |                |             |    |         |      |           0F 60 03 00 |
  135 |  1  s.s    135 | Data        | 11 |         |    8 | 00/81A6 : 38 00 00 00 |             hex   3800000000000000
      |                |             |    |         |      |           00 00 00 00 |
  136 |  1  s.s    136 | Data        | 11 |         |    8 | 00/81AE : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  137 |  1  s.s    137 | Data        | 11 |         |    8 | 00/81B6 : 00 00 30 00 |             hex   0000300000000000
      |                |             |    |         |      |           00 00 00 00 |
  138 |  1  s.s    138 | Data        | 11 |         |    8 | 00/81BE : 66 40 19 30 |             hex   6640193006000c00
      |                |             |    |         |      |           06 00 0C 00 |
  139 |  1  s.s    139 | Data        | 11 |         |    8 | 00/81C6 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  140 |  1  s.s    140 | Data        | 11 |         |    8 | 00/81CE : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  141 |  1  s.s    141 | Data        | 11 |         |    8 | 00/81D6 : 78 79 71 71 |             hex   787971713f006640
      |                |             |    |         |      |           3F 00 66 40 |
  142 |  1  s.s    142 | Data        | 11 |         |    8 | 00/81DE : 19 30 00 00 |             hex   193000003e3c7c00
      |                |             |    |         |      |           3E 3C 7C 00 |
  143 |  1  s.s    143 | Data        | 11 |         |    8 | 00/81E6 : 06 00 00 00 |             hex   0600000000000000
      |                |             |    |         |      |           00 00 00 00 |
  144 |  1  s.s    144 | Data        | 11 |         |    8 | 00/81EE : 00 00 00 00 |             hex   0000000000003038
      |                |             |    |         |      |           00 00 30 38 |
  145 |  1  s.s    145 | Data        | 11 |         |    8 | 00/81F6 : 18 33 66 00 |             hex   1833660066400f30
      |                |             |    |         |      |           66 40 0F 30 |
  146 |  1  s.s    146 | Data        | 11 |         |    8 | 00/81FE : 00 00 0C 66 |             hex   00000c661c000600
      |                |             |    |         |      |           1C 00 06 00 |
  147 |  1  s.s    147 | Data        | 11 |         |    8 | 00/8206 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  148 |  1  s.s    148 | Data        | 11 |         |    8 | 00/820E : 00 00 00 00 |             hex   0000000030181833
      |                |             |    |         |      |           30 18 18 33 |
  149 |  1  s.s    149 | Data        | 11 |         |    8 | 00/8216 : 66 00 7E 40 |             hex   66007e4019300000
      |                |             |    |         |      |           19 30 00 00 |
  150 |  1  s.s    150 | Data        | 11 |         |    8 | 00/821E : 0C 66 0C 00 |             hex   0c660c0000000000
      |                |             |    |         |      |           00 00 00 00 |
  151 |  1  s.s    151 | Data        | 11 |         |    8 | 00/8226 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  152 |  1  s.s    152 | Data        | 11 |         |    8 | 00/822E : 00 00 30 18 |             hex   0000301818336600
      |                |             |    |         |      |           18 33 66 00 |
  153 |  1  s.s    153 | Data        | 11 |         |    8 | 00/8236 : 66 4C 19 33 |             hex   664c193366000c66
      |                |             |    |         |      |           66 00 0C 66 |
  154 |  1  s.s    154 | Data        | 11 |         |    8 | 00/823E : 0C 00 06 00 |             hex   0c00060000000000
      |                |             |    |         |      |           00 00 00 00 |
  155 |  1  s.s    155 | Data        | 11 |         |    8 | 00/8246 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  156 |  1  s.s    156 | Data        | 11 |         |    8 | 00/824E : 30 18 70 31 |             hex   301870316600664c
      |                |             |    |         |      |           66 00 66 4C |
  157 |  1  s.s    157 | Data        | 11 |         |    8 | 00/8256 : 0F 63 63 00 |             hex   0f6363000c3c0c00
      |                |             |    |         |      |           0C 3C 0C 00 |
  158 |  1  s.s    158 | Data        | 11 |         |    8 | 00/825E : 06 00 00 00 |             hex   0600000000000000
      |                |             |    |         |      |           00 00 00 00 |
  159 |  1  s.s    159 | Data        | 11 |         |    8 | 00/8266 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  160 |  1  s.s    160 | Data        | 11 |         |    8 | 00/826E : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  161 |  1  s.s    161 | Data        | 11 |         |    8 | 00/8276 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  162 |  1  s.s    162 | Data        | 11 |         |    8 | 00/827E : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  163 |  1  s.s    163 | Data        | 11 |         |    8 | 00/8286 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  164 |  1  s.s    164 | Data        | 11 |         |    8 | 00/828E : 00 00 03 00 |             hex   0000030000000000
      |                |             |    |         |      |           00 00 00 00 |
  165 |  1  s.s    165 | Data        | 11 |         |    8 | 00/8296 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  166 |  1  s.s    166 | Data        | 11 |         |    8 | 00/829E : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  167 |  1  s.s    167 | Data        | 11 |         |    8 | 00/82A6 : 00 00 00 30 |             hex   0000003000007063
      |                |             |    |         |      |           00 00 70 63 |
  168 |  1  s.s    168 | Data        | 11 |         |    8 | 00/82AE : 0C 03 00 00 |             hex   0c0300001800003e
      |                |             |    |         |      |           18 00 00 3E |
  169 |  1  s.s    169 | Data        | 11 |         |    8 | 00/82B6 : 60 00 00 00 |             hex   6000000000180000
      |                |             |    |         |      |           00 18 00 00 |
  170 |  1  s.s    170 | Data        | 11 |         |    8 | 00/82BE : 00 00 00 00 |             hex   0000000000006000
      |                |             |    |         |      |           00 00 60 00 |
  171 |  1  s.s    171 | Data        | 11 |         |    8 | 00/82C6 : 18 33 00 00 |             hex   1833000030060003
      |                |             |    |         |      |           30 06 00 03 |
  172 |  1  s.s    172 | Data        | 11 |         |    8 | 00/82CE : 00 00 18 00 |             hex   0000180000633000
      |                |             |    |         |      |           00 63 30 00 |
  173 |  1  s.s    173 | Data        | 11 |         |    8 | 00/82D6 : 00 00 00 18 |             hex   0000001800004c01
      |                |             |    |         |      |           00 00 4C 01 |
  174 |  1  s.s    174 | Data        | 11 |         |    8 | 00/82DE : 00 00 00 00 |             hex   0000000060001833
      |                |             |    |         |      |           60 00 18 33 |
  175 |  1  s.s    175 | Data        | 11 |         |    8 | 00/82E6 : 60 03 30 46 |             hex   60033046470f0f00
      |                |             |    |         |      |           47 0F 0F 00 |
  176 |  1  s.s    176 | Data        | 11 |         |    8 | 00/82EE : 1F 33 00 03 |             hex   1f33000378186363
      |                |             |    |         |      |           78 18 63 63 |
  177 |  1  s.s    177 | Data        | 11 |         |    8 | 00/82F6 : 0C 1F 1E 3E |             hex   0c1f1e3e4c017878
      |                |             |    |         |      |           4C 01 78 78 |
  178 |  1  s.s    178 | Data        | 11 |         |    8 | 00/82FE : 71 61 63 0C |             hex   7161630c00300006
      |                |             |    |         |      |           00 30 00 06 |
  179 |  1  s.s    179 | Data        | 11 |         |    8 | 00/8306 : 70 63 0C 43 |             hex   70630c4319401933
      |                |             |    |         |      |           19 40 19 33 |
  180 |  1  s.s    180 | Data        | 11 |         |    8 | 00/830E : 00 73 4C 19 |             hex   00734c1903664c19
      |                |             |    |         |      |           03 66 4C 19 |
  181 |  1  s.s    181 | Data        | 11 |         |    8 | 00/8316 : 30 66 00 00 |             hex   306600004c390033
      |                |             |    |         |      |           4C 39 00 33 |
  182 |  1  s.s    182 | Data        | 11 |         |    8 | 00/831E : 66 06 00 30 |             hex   6606003060073066
      |                |             |    |         |      |           60 07 30 66 |
  183 |  1  s.s    183 | Data        | 11 |         |    8 | 00/8326 : 0F 43 1F 40 |             hex   0f431f4019330063
      |                |             |    |         |      |           19 33 00 63 |
  184 |  1  s.s    184 | Data        | 11 |         |    8 | 00/832E : 7C 19 63 67 |             hex   7c1963674c193e66
      |                |             |    |         |      |           4C 19 3E 66 |
  185 |  1  s.s    185 | Data        | 11 |         |    8 | 00/8336 : 00 00 0C 18 |             hex   00000c1870336007
      |                |             |    |         |      |           70 33 60 07 |
  186 |  1  s.s    186 | Data        | 11 |         |    8 | 00/833E : 00 30 30 06 |             hex   0030300630660043
      |                |             |    |         |      |           30 66 00 43 |
  187 |  1  s.s    187 | Data        | 11 |         |    8 | 00/8346 : 01 40 19 33 |             hex   0140193300630c70
      |                |             |    |         |      |           00 63 0C 70 |
  188 |  1  s.s    188 | Data        | 11 |         |    8 | 00/834E : 31 66 4C 19 |             hex   31664c1933660000
      |                |             |    |         |      |           33 66 00 00 |
  189 |  1  s.s    189 | Data        | 11 |         |    8 | 00/8356 : 4C 19 18 33 |             hex   4c191833660c0070
      |                |             |    |         |      |           66 0C 00 70 |
  190 |  1  s.s    190 | Data        | 11 |         |    8 | 00/835E : 63 07 70 43 |             hex   63077043070e0f00
      |                |             |    |         |      |           07 0E 0F 00 |
  191 |  1  s.s    191 | Data        | 11 |         |    8 | 00/8366 : 1F 3E 00 3E |             hex   1f3e003e78606047
      |                |             |    |         |      |           78 60 60 47 |
  192 |  1  s.s    192 | Data        | 11 |         |    8 | 00/836E : 0F 1F 3E 66 |             hex   0f1f3e6600007818
      |                |             |    |         |      |           00 00 78 18 |
  193 |  1  s.s    193 | Data        | 11 |         |    8 | 00/8376 : 70 63 63 0C |             hex   7063630c00000000
      |                |             |    |         |      |           00 00 00 00 |
  194 |  1  s.s    194 | Data        | 11 |         |    8 | 00/837E : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  195 |  1  s.s    195 | Data        | 11 |         |    8 | 00/8386 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  196 |  1  s.s    196 | Data        | 11 |         |    8 | 00/838E : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  197 |  1  s.s    197 | Data        | 11 |         |    8 | 00/8396 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  198 |  1  s.s    198 | Data        | 11 |         |    8 | 00/839E : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  199 |  1  s.s    199 | Data        | 11 |         |    8 | 00/83A6 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  200 |  1  s.s    200 | Data        | 11 |         |    8 | 00/83AE : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  201 |  1  s.s    201 | Empty       | 11 |         |    0 | 00/83B6               |                                  
  202 |  1  s.s    202 | Comment     | 11 |         |    0 | 00/83B6               | *
  203 |  1  s.s    203 | Data        | 11 |         |    8 | 00/83B6 : 20 24 28 2C | hi          hex   2024282C3034383C
      |                |             |    |         |      |           30 34 38 3C |
  204 |  1  s.s    204 | Data        | 11 |         |    8 | 00/83BE : 20 24 28 2C |             hex   2024282C3034383C
      |                |             |    |         |      |           30 34 38 3C |
  205 |  1  s.s    205 | Data        | 11 |         |    8 | 00/83C6 : 21 25 29 2D |             hex   2125292D3135393D
      |                |             |    |         |      |           31 35 39 3D |
  206 |  1  s.s    206 | Data        | 11 |         |    8 | 00/83CE : 21 25 29 2D |             hex   2125292D3135393D
      |                |             |    |         |      |           31 35 39 3D |
  207 |  1  s.s    207 | Data        | 11 |         |    8 | 00/83D6 : 22 26 2A 2E |             hex   22262A2E32363A3E
      |                |             |    |         |      |           32 36 3A 3E |
  208 |  1  s.s    208 | Data        | 11 |         |    8 | 00/83DE : 22 26 2A 2E |             hex   22262A2E32363A3E
      |                |             |    |         |      |           32 36 3A 3E |
  209 |  1  s.s    209 | Data        | 11 |         |    8 | 00/83E6 : 23 27 2B 2F |             hex   23272B2F33373B3F
      |                |             |    |         |      |           33 37 3B 3F |
  210 |  1  s.s    210 | Data        | 11 |         |    8 | 00/83EE : 23 27 2B 2F |             hex   23272B2F33373B3F
      |                |             |    |         |      |           33 37 3B 3F |
  211 |  1  s.s    211 | Data        | 11 |         |    8 | 00/83F6 : 20 24 28 2C |             hex   2024282C3034383C
      |                |             |    |         |      |           30 34 38 3C |
  212 |  1  s.s    212 | Data        | 11 |         |    8 | 00/83FE : 20 24 28 2C |             hex   2024282C3034383C
      |                |             |    |         |      |           30 34 38 3C |
  213 |  1  s.s    213 | Data        | 11 |         |    8 | 00/8406 : 21 25 29 2D |             hex   2125292D3135393D
      |                |             |    |         |      |           31 35 39 3D |
  214 |  1  s.s    214 | Data        | 11 |         |    8 | 00/840E : 21 25 29 2D |             hex   2125292D3135393D
      |                |             |    |         |      |           31 35 39 3D |
  215 |  1  s.s    215 | Data        | 11 |         |    8 | 00/8416 : 22 26 2A 2E |             hex   22262A2E32363A3E
      |                |             |    |         |      |           32 36 3A 3E |
  216 |  1  s.s    216 | Data        | 11 |         |    8 | 00/841E : 22 26 2A 2E |             hex   22262A2E32363A3E
      |                |             |    |         |      |           32 36 3A 3E |
  217 |  1  s.s    217 | Data        | 11 |         |    8 | 00/8426 : 23 27 2B 2F |             hex   23272B2F33373B3F
      |                |             |    |         |      |           33 37 3B 3F |
  218 |  1  s.s    218 | Data        | 11 |         |    8 | 00/842E : 23 27 2B 2F |             hex   23272B2F33373B3F
      |                |             |    |         |      |           33 37 3B 3F |
  219 |  1  s.s    219 | Data        | 11 |         |    8 | 00/8436 : 20 24 28 2C |             hex   2024282C3034383C
      |                |             |    |         |      |           30 34 38 3C |
  220 |  1  s.s    220 | Data        | 11 |         |    8 | 00/843E : 20 24 28 2C |             hex   2024282C3034383C
      |                |             |    |         |      |           30 34 38 3C |
  221 |  1  s.s    221 | Data        | 11 |         |    8 | 00/8446 : 21 25 29 2D |             hex   2125292D3135393D
      |                |             |    |         |      |           31 35 39 3D |
  222 |  1  s.s    222 | Data        | 11 |         |    8 | 00/844E : 21 25 29 2D |             hex   2125292D3135393D
      |                |             |    |         |      |           31 35 39 3D |
  223 |  1  s.s    223 | Data        | 11 |         |    8 | 00/8456 : 22 26 2A 2E |             hex   22262A2E32363A3E
      |                |             |    |         |      |           32 36 3A 3E |
  224 |  1  s.s    224 | Data        | 11 |         |    8 | 00/845E : 22 26 2A 2E |             hex   22262A2E32363A3E
      |                |             |    |         |      |           32 36 3A 3E |
  225 |  1  s.s    225 | Data        | 11 |         |    8 | 00/8466 : 23 27 2B 2F |             hex   23272B2F33373B3F
      |                |             |    |         |      |           33 37 3B 3F |
  226 |  1  s.s    226 | Data        | 11 |         |    8 | 00/846E : 23 27 2B 2F |             hex   23272B2F33373B3F
      |                |             |    |         |      |           33 37 3B 3F |
  227 |  1  s.s    227 | Data        | 11 |         |    8 | 00/8476 : 00 00 00 00 | lo          hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  228 |  1  s.s    228 | Data        | 11 |         |    8 | 00/847E : 80 80 80 80 |             hex   8080808080808080
      |                |             |    |         |      |           80 80 80 80 |
  229 |  1  s.s    229 | Data        | 11 |         |    8 | 00/8486 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  230 |  1  s.s    230 | Data        | 11 |         |    8 | 00/848E : 80 80 80 80 |             hex   8080808080808080
      |                |             |    |         |      |           80 80 80 80 |
  231 |  1  s.s    231 | Data        | 11 |         |    8 | 00/8496 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  232 |  1  s.s    232 | Data        | 11 |         |    8 | 00/849E : 80 80 80 80 |             hex   8080808080808080
      |                |             |    |         |      |           80 80 80 80 |
  233 |  1  s.s    233 | Data        | 11 |         |    8 | 00/84A6 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  234 |  1  s.s    234 | Data        | 11 |         |    8 | 00/84AE : 80 80 80 80 |             hex   8080808080808080
      |                |             |    |         |      |           80 80 80 80 |
  235 |  1  s.s    235 | Data        | 11 |         |    8 | 00/84B6 : 28 28 28 28 |             hex   2828282828282828
      |                |             |    |         |      |           28 28 28 28 |
  236 |  1  s.s    236 | Data        | 11 |         |    8 | 00/84BE : A8 A8 A8 A8 |             hex   A8A8A8A8A8A8A8A8
      |                |             |    |         |      |           A8 A8 A8 A8 |
  237 |  1  s.s    237 | Data        | 11 |         |    8 | 00/84C6 : 28 28 28 28 |             hex   2828282828282828
      |                |             |    |         |      |           28 28 28 28 |
  238 |  1  s.s    238 | Data        | 11 |         |    8 | 00/84CE : A8 A8 A8 A8 |             hex   A8A8A8A8A8A8A8A8
      |                |             |    |         |      |           A8 A8 A8 A8 |
  239 |  1  s.s    239 | Data        | 11 |         |    8 | 00/84D6 : 28 28 28 28 |             hex   2828282828282828
      |                |             |    |         |      |           28 28 28 28 |
  240 |  1  s.s    240 | Data        | 11 |         |    8 | 00/84DE : A8 A8 A8 A8 |             hex   A8A8A8A8A8A8A8A8
      |                |             |    |         |      |           A8 A8 A8 A8 |
  241 |  1  s.s    241 | Data        | 11 |         |    8 | 00/84E6 : 28 28 28 28 |             hex   2828282828282828
      |                |             |    |         |      |           28 28 28 28 |
  242 |  1  s.s    242 | Data        | 11 |         |    8 | 00/84EE : A8 A8 A8 A8 |             hex   A8A8A8A8A8A8A8A8
      |                |             |    |         |      |           A8 A8 A8 A8 |
  243 |  1  s.s    243 | Data        | 11 |         |    8 | 00/84F6 : 50 50 50 50 |             hex   5050505050505050
      |                |             |    |         |      |           50 50 50 50 |
  244 |  1  s.s    244 | Data        | 11 |         |    8 | 00/84FE : D0 D0 D0 D0 |             hex   D0D0D0D0D0D0D0D0
      |                |             |    |         |      |           D0 D0 D0 D0 |
  245 |  1  s.s    245 | Data        | 11 |         |    8 | 00/8506 : 50 50 50 50 |             hex   5050505050505050
      |                |             |    |         |      |           50 50 50 50 |
  246 |  1  s.s    246 | Data        | 11 |         |    8 | 00/850E : D0 D0 D0 D0 |             hex   D0D0D0D0D0D0D0D0
      |                |             |    |         |      |           D0 D0 D0 D0 |
  247 |  1  s.s    247 | Data        | 11 |         |    8 | 00/8516 : 50 50 50 50 |             hex   5050505050505050
      |                |             |    |         |      |           50 50 50 50 |
  248 |  1  s.s    248 | Data        | 11 |         |    8 | 00/851E : D0 D0 D0 D0 |             hex   D0D0D0D0D0D0D0D0
      |                |             |    |         |      |           D0 D0 D0 D0 |
  249 |  1  s.s    249 | Data        | 11 |         |    8 | 00/8526 : 50 50 50 50 |             hex   5050505050505050
      |                |             |    |         |      |           50 50 50 50 |
  250 |  1  s.s    250 | Data        | 11 |         |    8 | 00/852E : D0 D0 D0 D0 |             hex   D0D0D0D0D0D0D0D0
      |                |             |    |         |      |           D0 D0 D0 D0 |
  251 |  1  s.s    251 | Comment     | 11 |         |    0 | 00/8536               | *
  252 |  1  s.s    252 | Empty       | 11 |         |    0 | 00/8536               |                                  
  253 |  1  s.s    253 | Empty       | 11 |         |    0 | 00/8536               |                                  
------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
