------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File    Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1  g.s      1 | Comment     | 11 |         |    0 | 00/8000               | * ROM routines
    2 |  1  g.s      2 | Equivalence | 11 |         |    0 | 00/8000               | home        equ   $FC58          
    3 |  1  g.s      3 | Equivalence | 11 |         |    0 | 00/8000               | text        equ   $FB2F          
    4 |  1  g.s      4 | Equivalence | 11 |         |    0 | 00/8000               | col80off    equ   $C00C          
    5 |  1  g.s      5 | Equivalence | 11 |         |    0 | 00/8000               | cout        equ   $FDED          
    6 |  1  g.s      6 | Equivalence | 11 |         |    0 | 00/8000               | vtab        equ   $FC22          
    7 |  1  g.s      7 | Equivalence | 11 |         |    0 | 00/8000               | getln       equ   $FD6A          
    8 |  1  g.s      8 | Equivalence | 11 |         |    0 | 00/8000               | bascalc     equ   $FBC1          
    9 |  1  g.s      9 | Equivalence | 11 |         |    0 | 00/8000               | cr          equ   $FD8E          ; print carriage return
   10 |  1  g.s     10 | Equivalence | 11 |         |    0 | 00/8000               | clreop      equ   $FC42          ; clear from cursor to end of page
   11 |  1  g.s     11 | Equivalence | 11 |         |    0 | 00/8000               | clreol      equ   $FC9C          ; clear from cursor to end of line
   12 |  1  g.s     12 | Equivalence | 11 |         |    0 | 00/8000               | xtohex      equ   $F944          
   13 |  1  g.s     13 | Equivalence | 11 |         |    0 | 00/8000               | rdkey       equ   $FD0C          ; wait for keypress
   14 |  1  g.s     14 | Equivalence | 11 |         |    0 | 00/8000               | auxmov      equ   $C311          
   15 |  1  g.s     15 | Equivalence | 11 |         |    0 | 00/8000               | xfer        equ   $C314          
   16 |  1  g.s     16 | Empty       | 11 |         |    0 | 00/8000               |                                  
   17 |  1  g.s     17 | Comment     | 11 |         |    0 | 00/8000               | * ROM switches
   18 |  1  g.s     18 | Comment     | 11 |         |    0 | 00/8000               | *
   19 |  1  g.s     19 | Equivalence | 11 |         |    0 | 00/8000               | graphics    equ   $C050          
   20 |  1  g.s     20 | Equivalence | 11 |         |    0 | 00/8000               | mixoff      equ   $C052          
   21 |  1  g.s     21 | Equivalence | 11 |         |    0 | 00/8000               | hires       equ   $C057          
   22 |  1  g.s     22 | Equivalence | 11 |         |    0 | 00/8000               | page1       equ   $C054          
   23 |  1  g.s     23 | Equivalence | 11 |         |    0 | 00/8000               | page2       equ   $C055          
   24 |  1  g.s     24 | Equivalence | 11 |         |    0 | 00/8000               | clr80col    equ   $C000          
   25 |  1  g.s     25 | Comment     | 11 |         |    0 | 00/8000               | *
   26 |  1  g.s     26 | Equivalence | 11 |         |    0 | 00/8000               | ptr         equ   $06            
   27 |  1  g.s     27 | Equivalence | 11 |         |    0 | 00/8000               | color       equ   $ff            
   28 |  1  g.s     28 | Equivalence | 11 |         |    0 | 00/8000               | color2      equ   %01101100      
   29 |  1  g.s     29 | Empty       | 11 |         |    0 | 00/8000               |                                  
   30 |  1  g.s     30 | Directive   | 11 |         |    0 | 00/8000               |             org   $6000          
   31 |  1  g.s     31 | Comment     | 11 |         |    0 | 00/6000               | * HGR
   32 |  1  g.s     32 | Code        | 11 |         |    3 | 00/6000 : AD 52 C0    |             lda   {$C052}        
   33 |  1  g.s     33 | Code        | 11 |         |    3 | 00/6003 : 8D 00 C0    |             sta   {$C000}        
   34 |  1  g.s     34 | Code        | 11 |         |    3 | 00/6006 : AD 55 C0    |             lda   {$C055}        
   35 |  1  g.s     35 | Code        | 11 |         |    3 | 00/6009 : AD 50 C0    |             lda   {$C050}        
   36 |  1  g.s     36 | Code        | 11 |         |    3 | 00/600C : AD 57 C0    |             lda   {$C057}        
   37 |  1  g.s     37 | Empty       | 11 |         |    0 | 00/600F               |                                  
   38 |  1  g.s     38 | Comment     | 11 |         |    0 | 00/600F               | *
   39 |  1  g.s     39 | Code        | 11 |         |    1 | 00/600F : EA          | bigloop     nop                  
   40 |  1  g.s     40 | Code        | 11 |         |    3 | 00/6010 : 20 57 60    |             jsr   clear2         ; blanc
   41 |  1  g.s     41 | Code        | 11 |         |    3 | 00/6013 : 20 0C FD    |             jsr   {$FD0C}        
   42 |  1  g.s     42 | Code        | 11 |         |    3 | 00/6016 : 20 3C 60    |             jsr   clear          ; rayures
   43 |  1  g.s     43 | Code        | 11 |         |    3 | 00/6019 : AD 54 C0    |             lda   {$C054}        
   44 |  1  g.s     44 | Code        | 11 |         |    3 | 00/601C : 20 0C FD    |             jsr   {$FD0C}        
   45 |  1  g.s     45 | Code        | 11 |         |    3 | 00/601F : AD 72 60    | eorloop     lda   tempo          
   46 |  1  g.s     46 | Code        | 11 |         |    2 | 00/6022 : 49 01       |             eor   #$01           
   47 |  1  g.s     47 | Code        | 11 |         |    3 | 00/6024 : 8D 72 60    |             sta   tempo          
   48 |  1  g.s     48 | Code        | 11 |         |    2 | 00/6027 : D0 09       |             bne   p2             
   49 |  1  g.s     49 | Code        | 11 |         |    3 | 00/6029 : AE 54 C0    |             ldx   {$C054}        
   50 |  1  g.s     50 | Code        | 11 |         |    3 | 00/602C : 20 0C FD    |             jsr   {$FD0C}        
   51 |  1  g.s     51 | Code        | 11 |         |    3 | 00/602F : 4C 1F 60    |             jmp   eorloop        
   52 |  1  g.s     52 | Code        | 11 |         |    3 | 00/6032 : AD 55 C0    | p2          lda   {$C055}        
   53 |  1  g.s     53 | Code        | 11 |         |    3 | 00/6035 : 20 0C FD    |             jsr   {$FD0C}        
   54 |  1  g.s     54 | Code        | 11 |         |    3 | 00/6038 : 4C 1F 60    |             jmp   eorloop        
   55 |  1  g.s     55 | Empty       | 11 |         |    0 | 00/603B               |                                  
   56 |  1  g.s     56 | Code        | 11 |         |    1 | 00/603B : 60          |             rts                  
   57 |  1  g.s     57 | Empty       | 11 |         |    0 | 00/603C               |                                  
   58 |  1  g.s     58 | Comment     | 11 |         |    0 | 00/603C               | *
   59 |  1  g.s     59 | Comment     | 11 |         |    0 | 00/603C               | * clear screen
   60 |  1  g.s     60 | Comment     | 11 |         |    0 | 00/603C               | *
   61 |  1  g.s     61 | Code        | 11 |         |    2 | 00/603C : A2 00       | clear       ldx   #$00           
   62 |  1  g.s     62 | Code        | 11 |         |    3 | 00/603E : BD 33 61    | c2          lda   lo,x           
   63 |  1  g.s     63 | Code        | 11 |         |    2 | 00/6041 : 85 06       |             sta   {$06}          
   64 |  1  g.s     64 | Code        | 11 |         |    3 | 00/6043 : BD 73 60    |             lda   hi,x           
   65 |  1  g.s     65 | Code        | 11 |         |    2 | 00/6046 : 85 07       |             sta   {$06}+1        
   66 |  1  g.s     66 | Code        | 11 |         |    2 | 00/6048 : A0 27       |             ldy   #$27           
   67 |  1  g.s     67 | Code        | 11 |         |    2 | 00/604A : A9 6C       |             lda   #{%01101100}   
   68 |  1  g.s     68 | Code        | 11 |         |    2 | 00/604C : 91 06       | c1          sta   ({$06}),y      
   69 |  1  g.s     69 | Code        | 11 |         |    1 | 00/604E : 88          |             dey                  
   70 |  1  g.s     70 | Code        | 11 |         |    2 | 00/604F : 10 FB       |             bpl   c1             
   71 |  1  g.s     71 | Code        | 11 |         |    1 | 00/6051 : E8          |             inx                  
   72 |  1  g.s     72 | Code        | 11 |         |    2 | 00/6052 : E0 C0       |             cpx   #$C0           ; 192 ligne
   73 |  1  g.s     73 | Code        | 11 |         |    2 | 00/6054 : D0 E8       |             bne   c2             
   74 |  1  g.s     74 | Code        | 11 |         |    1 | 00/6056 : 60          |             rts                  
   75 |  1  g.s     75 | Empty       | 11 |         |    0 | 00/6057               |                                  
   76 |  1  g.s     76 | Code        | 11 |         |    1 | 00/6057 : EA          | clear2      nop                  
   77 |  1  g.s     77 | Code        | 11 |         |    2 | 00/6058 : A2 00       |             ldx   #$00           
   78 |  1  g.s     78 | Code        | 11 |         |    2 | 00/605A : A9 FF       | cl22        lda   #{$ff}         
   79 |  1  g.s     79 | Code        | 11 |         |    3 | 00/605C : 9D 00 40    | cl21        sta   $4000,x        
   80 |  1  g.s     80 | Code        | 11 |         |    1 | 00/605F : E8          |             inx                  
   81 |  1  g.s     81 | Code        | 11 |         |    2 | 00/6060 : D0 FA       |             bne   cl21           
   82 |  1  g.s     82 | Code        | 11 |         |    3 | 00/6062 : EE 5E 60    |             inc   cl21+2         
   83 |  1  g.s     83 | Code        | 11 |         |    3 | 00/6065 : AD 5E 60    |             lda   cl21+2         
   84 |  1  g.s     84 | Code        | 11 |         |    2 | 00/6068 : C9 60       |             cmp   #$60           
   85 |  1  g.s     85 | Code        | 11 |         |    2 | 00/606A : D0 EE       |             bne   cl22           
   86 |  1  g.s     86 | Code        | 11 |         |    2 | 00/606C : A9 28       |             lda   #40            
   87 |  1  g.s     87 | Code        | 11 |         |    3 | 00/606E : 8D 5E 60    |             sta   cl21+2         
   88 |  1  g.s     88 | Code        | 11 |         |    1 | 00/6071 : 60          |             rts                  
   89 |  1  g.s     89 | Empty       | 11 |         |    0 | 00/6072               |                                  
   90 |  1  g.s     90 | Empty       | 11 |         |    0 | 00/6072               |                                  
   91 |  1  g.s     91 | Data        | 11 |         |    1 | 00/6072 : 00          | tempo       hex   00             
   92 |  1  g.s     92 | Comment     | 11 |         |    0 | 00/6073               | *
   93 |  1  g.s     93 | Data        | 11 |         |    8 | 00/6073 : 20 24 28 2C | hi          hex   2024282C3034383C
      |                |             |    |         |      |           30 34 38 3C |
   94 |  1  g.s     94 | Data        | 11 |         |    8 | 00/607B : 20 24 28 2C |             hex   2024282C3034383C
      |                |             |    |         |      |           30 34 38 3C |
   95 |  1  g.s     95 | Data        | 11 |         |    8 | 00/6083 : 21 25 29 2D |             hex   2125292D3135393D
      |                |             |    |         |      |           31 35 39 3D |
   96 |  1  g.s     96 | Data        | 11 |         |    8 | 00/608B : 21 25 29 2D |             hex   2125292D3135393D
      |                |             |    |         |      |           31 35 39 3D |
   97 |  1  g.s     97 | Data        | 11 |         |    8 | 00/6093 : 22 26 2A 2E |             hex   22262A2E32363A3E
      |                |             |    |         |      |           32 36 3A 3E |
   98 |  1  g.s     98 | Data        | 11 |         |    8 | 00/609B : 22 26 2A 2E |             hex   22262A2E32363A3E
      |                |             |    |         |      |           32 36 3A 3E |
   99 |  1  g.s     99 | Data        | 11 |         |    8 | 00/60A3 : 23 27 2B 2F |             hex   23272B2F33373B3F
      |                |             |    |         |      |           33 37 3B 3F |
  100 |  1  g.s    100 | Data        | 11 |         |    8 | 00/60AB : 23 27 2B 2F |             hex   23272B2F33373B3F
      |                |             |    |         |      |           33 37 3B 3F |
  101 |  1  g.s    101 | Data        | 11 |         |    8 | 00/60B3 : 20 24 28 2C |             hex   2024282C3034383C
      |                |             |    |         |      |           30 34 38 3C |
  102 |  1  g.s    102 | Data        | 11 |         |    8 | 00/60BB : 20 24 28 2C |             hex   2024282C3034383C
      |                |             |    |         |      |           30 34 38 3C |
  103 |  1  g.s    103 | Data        | 11 |         |    8 | 00/60C3 : 21 25 29 2D |             hex   2125292D3135393D
      |                |             |    |         |      |           31 35 39 3D |
  104 |  1  g.s    104 | Data        | 11 |         |    8 | 00/60CB : 21 25 29 2D |             hex   2125292D3135393D
      |                |             |    |         |      |           31 35 39 3D |
  105 |  1  g.s    105 | Data        | 11 |         |    8 | 00/60D3 : 22 26 2A 2E |             hex   22262A2E32363A3E
      |                |             |    |         |      |           32 36 3A 3E |
  106 |  1  g.s    106 | Data        | 11 |         |    8 | 00/60DB : 22 26 2A 2E |             hex   22262A2E32363A3E
      |                |             |    |         |      |           32 36 3A 3E |
  107 |  1  g.s    107 | Data        | 11 |         |    8 | 00/60E3 : 23 27 2B 2F |             hex   23272B2F33373B3F
      |                |             |    |         |      |           33 37 3B 3F |
  108 |  1  g.s    108 | Data        | 11 |         |    8 | 00/60EB : 23 27 2B 2F |             hex   23272B2F33373B3F
      |                |             |    |         |      |           33 37 3B 3F |
  109 |  1  g.s    109 | Data        | 11 |         |    8 | 00/60F3 : 20 24 28 2C |             hex   2024282C3034383C
      |                |             |    |         |      |           30 34 38 3C |
  110 |  1  g.s    110 | Data        | 11 |         |    8 | 00/60FB : 20 24 28 2C |             hex   2024282C3034383C
      |                |             |    |         |      |           30 34 38 3C |
  111 |  1  g.s    111 | Data        | 11 |         |    8 | 00/6103 : 21 25 29 2D |             hex   2125292D3135393D
      |                |             |    |         |      |           31 35 39 3D |
  112 |  1  g.s    112 | Data        | 11 |         |    8 | 00/610B : 21 25 29 2D |             hex   2125292D3135393D
      |                |             |    |         |      |           31 35 39 3D |
  113 |  1  g.s    113 | Data        | 11 |         |    8 | 00/6113 : 22 26 2A 2E |             hex   22262A2E32363A3E
      |                |             |    |         |      |           32 36 3A 3E |
  114 |  1  g.s    114 | Data        | 11 |         |    8 | 00/611B : 22 26 2A 2E |             hex   22262A2E32363A3E
      |                |             |    |         |      |           32 36 3A 3E |
  115 |  1  g.s    115 | Data        | 11 |         |    8 | 00/6123 : 23 27 2B 2F |             hex   23272B2F33373B3F
      |                |             |    |         |      |           33 37 3B 3F |
  116 |  1  g.s    116 | Data        | 11 |         |    8 | 00/612B : 23 27 2B 2F |             hex   23272B2F33373B3F
      |                |             |    |         |      |           33 37 3B 3F |
  117 |  1  g.s    117 | Data        | 11 |         |    8 | 00/6133 : 00 00 00 00 | lo          hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  118 |  1  g.s    118 | Data        | 11 |         |    8 | 00/613B : 80 80 80 80 |             hex   8080808080808080
      |                |             |    |         |      |           80 80 80 80 |
  119 |  1  g.s    119 | Data        | 11 |         |    8 | 00/6143 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  120 |  1  g.s    120 | Data        | 11 |         |    8 | 00/614B : 80 80 80 80 |             hex   8080808080808080
      |                |             |    |         |      |           80 80 80 80 |
  121 |  1  g.s    121 | Data        | 11 |         |    8 | 00/6153 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  122 |  1  g.s    122 | Data        | 11 |         |    8 | 00/615B : 80 80 80 80 |             hex   8080808080808080
      |                |             |    |         |      |           80 80 80 80 |
  123 |  1  g.s    123 | Data        | 11 |         |    8 | 00/6163 : 00 00 00 00 |             hex   0000000000000000
      |                |             |    |         |      |           00 00 00 00 |
  124 |  1  g.s    124 | Data        | 11 |         |    8 | 00/616B : 80 80 80 80 |             hex   8080808080808080
      |                |             |    |         |      |           80 80 80 80 |
  125 |  1  g.s    125 | Data        | 11 |         |    8 | 00/6173 : 28 28 28 28 |             hex   2828282828282828
      |                |             |    |         |      |           28 28 28 28 |
  126 |  1  g.s    126 | Data        | 11 |         |    8 | 00/617B : A8 A8 A8 A8 |             hex   A8A8A8A8A8A8A8A8
      |                |             |    |         |      |           A8 A8 A8 A8 |
  127 |  1  g.s    127 | Data        | 11 |         |    8 | 00/6183 : 28 28 28 28 |             hex   2828282828282828
      |                |             |    |         |      |           28 28 28 28 |
  128 |  1  g.s    128 | Data        | 11 |         |    8 | 00/618B : A8 A8 A8 A8 |             hex   A8A8A8A8A8A8A8A8
      |                |             |    |         |      |           A8 A8 A8 A8 |
  129 |  1  g.s    129 | Data        | 11 |         |    8 | 00/6193 : 28 28 28 28 |             hex   2828282828282828
      |                |             |    |         |      |           28 28 28 28 |
  130 |  1  g.s    130 | Data        | 11 |         |    8 | 00/619B : A8 A8 A8 A8 |             hex   A8A8A8A8A8A8A8A8
      |                |             |    |         |      |           A8 A8 A8 A8 |
  131 |  1  g.s    131 | Data        | 11 |         |    8 | 00/61A3 : 28 28 28 28 |             hex   2828282828282828
      |                |             |    |         |      |           28 28 28 28 |
  132 |  1  g.s    132 | Data        | 11 |         |    8 | 00/61AB : A8 A8 A8 A8 |             hex   A8A8A8A8A8A8A8A8
      |                |             |    |         |      |           A8 A8 A8 A8 |
  133 |  1  g.s    133 | Data        | 11 |         |    8 | 00/61B3 : 50 50 50 50 |             hex   5050505050505050
      |                |             |    |         |      |           50 50 50 50 |
  134 |  1  g.s    134 | Data        | 11 |         |    8 | 00/61BB : D0 D0 D0 D0 |             hex   D0D0D0D0D0D0D0D0
      |                |             |    |         |      |           D0 D0 D0 D0 |
  135 |  1  g.s    135 | Data        | 11 |         |    8 | 00/61C3 : 50 50 50 50 |             hex   5050505050505050
      |                |             |    |         |      |           50 50 50 50 |
  136 |  1  g.s    136 | Data        | 11 |         |    8 | 00/61CB : D0 D0 D0 D0 |             hex   D0D0D0D0D0D0D0D0
      |                |             |    |         |      |           D0 D0 D0 D0 |
  137 |  1  g.s    137 | Data        | 11 |         |    8 | 00/61D3 : 50 50 50 50 |             hex   5050505050505050
      |                |             |    |         |      |           50 50 50 50 |
  138 |  1  g.s    138 | Data        | 11 |         |    8 | 00/61DB : D0 D0 D0 D0 |             hex   D0D0D0D0D0D0D0D0
      |                |             |    |         |      |           D0 D0 D0 D0 |
  139 |  1  g.s    139 | Data        | 11 |         |    8 | 00/61E3 : 50 50 50 50 |             hex   5050505050505050
      |                |             |    |         |      |           50 50 50 50 |
  140 |  1  g.s    140 | Data        | 11 |         |    8 | 00/61EB : D0 D0 D0 D0 |             hex   D0D0D0D0D0D0D0D0
      |                |             |    |         |      |           D0 D0 D0 D0 |
  141 |  1  g.s    141 | Comment     | 11 |         |    0 | 00/61F3               | *
  142 |  1  g.s    142 | Data        | 11 |         |  300 | 00/61F3 : 00 00 00 00 | hi2         ds    300,0          
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
  143 |  1  g.s    143 | Data        | 11 |         |  300 | 00/631F : 00 00 00 00 | lo2         ds    300,0          
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
      |                |             |    |         |      |           00 00 00 00 |
  144 |  1  g.s    144 | Empty       | 11 |         |    0 | 00/644B               |                                  
  145 |  1  g.s    145 | Empty       | 11 |         |    0 | 00/644B               |                                  
------+----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
